@document.meta
title: {TODAY_DATE} - RISC-V Dev Dump
description: Informal logs and register-level troubleshooting
authors: {USER}
categories: [dev-log, riscv, low-level]
created: {TODAY_DATE}
updated: {TODAY_DATE}
version: 1.1.1
@end

* Daily Objective
  - ( ) Write a spec for hardware repsentaion in Rust.

---

* The Brain Dump
  Today I have to write a spec sheet for how we should represent the hardware stuff
  like CPU, RAM, etc. in code.
  As we discussed yesterday, we are going with a BUS design to saperate the memory and storage stuff
  from the proccessors.
  So first How should I structure the files in rust?

  @code bash
  .
  |_src
  | |_cpu
  | | |_mod.rs
  | |_bus
  |   |_mod.rs
  |   |_ram.rs
  |_Cargo.toml
  |_main.rs
  @end
  This is the best way to deal with this I think.

* Technical Snags & Logic
  - *Symptom:* - *Suspected Cause:* - *Current Register State / Code Snippet:*
    @code asm
    # Paste relevant RISC-V assembly or Rust code here
    addi x1, x0, 10
    @end

* 🐇 Rabbit Holes
  - {Link to specific PDF pages of the RISC-V spec or forum threads here}
  - [ ] Need to research: 

* End of Session Reflection
  - *What works:*
  - *What's broken:*
  - *Next logical step:*

