@document.meta
title: {TODAY_DATE} - RISC-V Dev Dump
description: Informal logs and register-level troubleshooting
authors: {USER}
categories: [dev-log, riscv, low-level]
created: {TODAY_DATE}
updated: {TODAY_DATE}
version: 1.1.1
@end

* Daily Objective
  - (-) Make the structs for BUS and CPU

---

* The Brain Dump
  I have to make the structure fot the bus, we need 128 MB of ram.
  so I think it is good idea to make a Vec of u8 so that We can have a variable 
  length of memory, max supported is 2^32 bits or 4 GB.

  @code rust
  struct BUS {
    ram: Vec<u8>;
  }
  @end

  a Vec<u8> does not have a limit on the number of elements. We need to define a hard limit of 128MB.
  I guess we define a fixed lenth vec![u8, (128 * 1024 * 1024)];
  We set this in the init function of the struct.


  @code rust
  let const RAM_SIZE = 128 * 1024 * 1024;

  impl BUS {
    pub fn new() -> self {
      return Self {
        ram: vec![u8, RAM_SIZE];
        //other interfaces
      }
    }
  }
  @end

  When we define other interfaces we will add them here too.
  for now we only need ram.

* Technical Snags & Logic

* End of Session Reflection

